@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: auto;
  font-size: 12px;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
}

h1 {
  text-align: center;
  font-size: 2.6rem;
  margin: 2rem 0 1rem;
}
@media (min-width: 1024px) {
  h1 {
    text-align: left;
  }
}

body {
  padding: 0 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to bottom, #af67e9, #6565e7);
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 1024px) {
  body {
    padding: 0 0 auto;
  }
}

#wrapper {
  width: 100%;
  height: 100%;
  padding: 9rem 2rem 4rem;
}
@media (min-width: 1024px) {
  #wrapper {
    padding: 4rem 6rem 9rem 50%;
    overflow: hidden;
  }
}

#card {
  position: relative;
  width: 100%;
  max-width: 900px;
  height: auto;
  margin: 12rem 2rem 5rem;
  background-color: white;
  border-radius: 2rem;
  box-shadow: 0 16px 48px 0 #438;
  transition: 0.3s ease-out;
}
@media (min-width: 1024px) {
  #card {
    width: 900px;
  }
}

.img--div {
  width: auto;
  max-height: 400px;
  position: absolute;
  left: 50%;
  top: -9rem;
  transform: translateX(-55%);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.img--div img:not(:first-child) {
  clip-path: polygon(17.5% 0%, 100% 0, 100% 100%, 17.5% 100%);
}
@media (min-width: 1024px) {
  .img--div {
    width: 50%;
    left: 12.5rem;
    top: 6rem;
  }
}

@media (min-width: 1024px) {
  img {
    width: 95%;
    z-index: 1;
  }
  img:first-of-type {
    width: 37.5%;
    position: absolute;
    left: 3%;
    top: 10.5rem;
    z-index: 2;
  }
  img:last-of-type {
    transform: translateY(-77%);
    z-index: 0;
  }
}
img:last-of-type {
  transform: translateY(-85%);
}

#acc--container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 1024px) {
  #acc--container {
    justify-content: flex-start;
  }
}

.acc--box {
  width: 100%;
  padding: 1.5rem 0;
  border-bottom: 1px solid #DDD;
  cursor: pointer;
  transition: 0.3s ease-out;
}
.acc--box.active .acc--content {
  max-height: 6rem;
}
.acc--box.active .acc--label {
  color: #4a4b5e;
  font-weight: 700;
  padding-bottom: 1rem;
}
.acc--box.active i {
  transform: rotate(0deg);
}

.acc--label {
  display: flex;
  justify-content: space-between;
  color: #787887;
  font-size: 1.1rem;
  font-weight: 400;
  transition: 0.3s ease-out;
}
@media (min-width: 1024px) {
  .acc--label {
    font-size: 1.1rem;
  }
  .acc--box:hover .acc--label {
    color: orange;
  }
}

.acc--content {
  height: 100%;
  max-height: 0px;
  padding: 0 2rem 0 0;
  color: #787887;
  line-height: 1.5;
  overflow: hidden;
  transition: 0.3s ease-out;
}
@media (min-width: 1024px) {
  .acc--content {
    font-size: 1.1rem;
    line-height: 1.5;
  }
}

i {
  color: orange;
  transform: rotate(-180deg);
  transition: 0.3s ease-out;
}

.hide--desktop {
  display: none;
}
@media (min-width: 1024px) {
  .hide--desktop {
    display: flex;
  }
}
.hide--mobile {
  display: flex;
}
@media (min-width: 1024px) {
  .hide--mobile {
    display: none;
  }
}

.attribution {
  font-size: 11px;
  color: white;
  text-align: center;
  margin-bottom: 2rem;
}

.attribution a {
  color: #a3aedc;
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */